#BlueJ class context
comment0.params=speed
comment0.target=Mover(double)
comment0.text=\r\n\ Constructor\ for\ Mover,\ set\ the\ speed\ of\ the\ mover\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ empty\ method.\ Movers\ have\ no\ default\ action.\r\n
comment2.params=angle
comment2.target=void\ turn(int)
comment2.text=\r\n\ Turn\ 'angle'\ degrees\ towards\ the\ right\ (clockwise).\r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Move\ forward\ in\ the\ current\ direction.\r\n
comment4.params=
comment4.target=boolean\ atWorldEdge()
comment4.text=\r\n\ Test\ if\ we\ are\ close\ to\ one\ of\ the\ edges\ of\ the\ world.\ Return\ true\ is\ we\ are.\r\n
comment5.params=clss
comment5.target=boolean\ canSee(java.lang.Class)
comment5.text=\r\n\ Return\ true\ if\ we\ can\ see\ an\ object\ of\ class\ 'clss'\ right\ where\ we\ are.\ \r\n\ False\ if\ there\ is\ no\ such\ object\ here.\r\n
comment6.params=clss
comment6.target=void\ removeSeen(java.lang.Class)
comment6.text=\r\n\ Remove\ an\ object\ of\ class\ 'clss'\ if\ there\ is\ such\ an\ object\ where\ we\ are.\r\n\ Otherwise\ do\ nothing.\r\n
numComments=7
