#Greenfoot project file
class.Asteroid.image=asteroid.png
class.Asteroid.superclass=Mover
class.Astronaut.image=astronaut.png
class.Astronaut.superclass=Mover
class.Mover.superclass=greenfoot.Actor
class.Rocket.image=rocket.png
class.Rocket.superclass=Mover
class.Space.image=space.jpg
class.Space.superclass=greenfoot.World
dependency1.from=Rocket
dependency1.to=Astronaut
dependency1.type=UsesDependency
dependency2.from=Space
dependency2.to=Asteroid
dependency2.type=UsesDependency
dependency3.from=Space
dependency3.to=Astronaut
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=Rocket
dependency4.type=UsesDependency
dependency5.from=Asteroid
dependency5.to=Rocket
dependency5.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
simulation.speed=40
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Rocket
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Astronaut
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Asteroid
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=265
target4.editor.y=31
target4.height=50
target4.name=Mover
target4.naviview.expanded=true
target4.showInterface=true
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Space
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
version=2.5.0
world.lastInstantiated=Space
